<html>
<head>
    <script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
    <script src="js/game.js"></script>
    <script src="js/game_connect.js"></script>
    <script type="javascript">
    </script>
</head>
<body>
<div class="board">
    <table id="boardTable">
        <tr>
            <td><a onclick="onBoardClick(0,0)" id="a_0_0">_</a> </td>
            <td><a onclick="onBoardClick(1,0)" id="a_1_0">_</a> </td>
            <td><a onclick="onBoardClick(2,0)" id="a_2_0">_</a> </td>
        </tr>
        <tr>
            <td><a onclick="onBoardClick(0,1)" id="a_0_1">_</a> </td>
            <td><a onclick="onBoardClick(1,1)" id="a_1_1">_</a> </td>
            <td><a onclick="onBoardClick(2,1)" id="a_2_1">_</a> </td>
        </tr>
        <tr>
            <td><a onclick="onBoardClick(0,2)" id="a_0_2">_</a> </td>
            <td><a onclick="onBoardClick(1,2)" id="a_1_2">_</a> </td>
            <td><a onclick="onBoardClick(2,2)" id="a_2_2">_</a> </td>
        </tr>
    </table>
</div>

</body>
</html>
